<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Responsiva</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h4 align="center">O meu rosto vai mudar de acordo com o formato da página. </h1>
    <img srcset="img/triste.jpg 200w, img/feliz.jpg 500w" sizes="(max-width: 600px) 150px, 400px">
</body>
</html>